{
	"name": "vscode-task-manager",
	"displayName": "vscode-task-manager",
	"description": "Project and task manager",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-task-manager.openTodoManager"
	],
	"main": "./dist/extension/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-task-manager.openTodoManager",
				"title": "Todo Manager"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"build": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./dist/extension/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "6",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {},
	"volta": {
		"node": "12.18.3"
	}
}
